# java-commons

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: continuous-integration.yml  release.yml
src/main/java/io/github/torand/javacommons/: package-info.java
src/main/java/io/github/torand/javacommons/collection/: ArrayHelper.java  CollectionHelper.java  package-info.java
src/main/java/io/github/torand/javacommons/contract/: Requirement.java  Requires.java  package-info.java
src/main/java/io/github/torand/javacommons/functional/: Functions.java  Optionals.java  Predicates.java  package-info.java
src/main/java/io/github/torand/javacommons/lang/: Exceptions.java  StringHelper.java  package-info.java
src/main/java/io/github/torand/javacommons/stream/: IndexedValue.java  IndexingSpliterator.java  StreamHelper.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/io/github/torand/javacommons/collection/: CollectionHelperTest.java
src/test/java/io/github/torand/javacommons/lang/: StringHelperTest.java
src/test/java/io/github/torand/javacommons/stream/: StreamHelperTest.java
